# copy this to file to ~/.tmux.conf
# tmux source-file ~/.tmux.conf

setw -g mode-keys vi
set -g mouse on
# Use wl-copy to copy to the system clipboard
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
#bind -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
